# cordova-plugin-firebase-Feb-2019

./: GoogleService-Info.plist  google-services.json
src/android/: build.gradle
